akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:rockidCollection"
    driver = org.postgresql.Driver
    user="postgres"
    password="geladak7"
    numThreads = 10
  }
}
